[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: nativesound#nativesound$sources_javadoc_2.9.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/marcus/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/marcus/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.1;1.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.9.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.1;1.9 (resolved by public): /Users/marcus/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.9.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.9.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.1;1.9 (resolved by public): /Users/marcus/.ivy2/cache/org.specs2/specs2_2.9.1/ivy-1.9.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2_2.9.1;1.9 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2_2.9.1;1.9 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.1;1.9 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.1;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.1;6.0.1 (resolved by sbt-chain): /Users/marcus/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/marcus/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.1;6.0.1 (resolved by sbt-chain): /Users/marcus/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2-scalaz-core_2.9.1;6.0.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2-scalaz-core_2.9.1;6.0.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.1;6.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.1;1.9->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.1;6.0.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2_2.9.1;1.9 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.1;1.9 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nativesound#nativesound$sources_javadoc_2.9.1;0.1->org.specs2#specs2-scalaz-core_2.9.1;6.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nativesound#nativesound$sources_javadoc_2.9.1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of nativesound#nativesound$sources_javadoc_2.9.1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.9 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/marcus/.ivy2/cache/resolved-nativesound-nativesound$sources_javadoc_2.9.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.1;1.9!specs2_2.9.1.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.1;6.0.1!specs2-scalaz-core_2.9.1.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 103ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 compile produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 runtime produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.9 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 test produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 provided produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 optional produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 compile-internal produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 runtime-internal produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.1;1.9 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.1;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.1;1.9[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 test-internal produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 plugin produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 sources produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 docs produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for nativesound#nativesound$sources_javadoc_2.9.1;0.1 pom produced in /Users/marcus/.ivy2/cache/nativesound-nativesound$sources_javadoc_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (103ms resolve - 9ms download)[0m
